<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="l-general_header"></header>
    <div class="container">
      <img src="image/profile.png" alt="プロフィール" />
      <h1 class="h1_headea_profile">@tomo_hirase</h1>
      <div class="container">
        <div class="c-conversion_button_group">
          <ul>
            <li>
              <a href="1" class="c-conversion_button_group__button"
                ><span class="u-has_arrow">Portfolio</span></a
              >
            </li>
            <li>
              <a href="1" class="c-conversion_button_group__button"
                ><span class="u-has_arrow">Instagram</span></a
              >
            </li>
            <li>
              <a href="1" class="c-conversion_button_group__button"
                ><span class="u-has_arrow">ツイッター</span></a
              >
            </li>
            <li>
              <a href="1" class="c-conversion_button_group__button"
                ><span class="u-has_arrow">YouTube</span></a
              >
            </li>
            <li>
              <a href="1" class="c-conversion_button_group__button"
                ><span class="u-has_arrow">ご依頼・お問い合わせ</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
